<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Layout Responsivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2em;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 25px;
            font-size: 1.2em;
            color: #ffffff;
            background-color: #0073e6;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Layout Responsivo</h1>
        <a href="https://akmasusa.github.io/Calculadora/" class="button">Acessar Calculadora</a>
    </div>
</body>
</html>
